input {
    file {
        path => "/Users/mirsameedali/Desktop/SE2021/Data/questions_data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    stdin{
        codec=>multiline {
            pattern => "(^.+title.+)"
            what => "next"
            }
    }
}
filter {
    mutate {
        gsub => [
          # replace all forward slashes with underscore
          "body", ",", " ",
          "title", ",", " "
          # replace backslashes, question marks, hashes, and minuses
          # with a dot "."
          #"fieldname2", "[\\?#-]", "."
        ]
      }
    csv {
        columns => [
                "id", 
                "title", 
                "body", 
                "tags",
                "score",
                "accepted_answer_id",
                "answer_count"
        ]
        separator => ","
        skip_empty_columns => true
        
        }
    
}
output {
    stdout
    {
        codec => rubydebug

    }
     elasticsearch {
        action => "index"
        hosts => ["http://localhost:9200"]
        index => "questions"
    }
}